# doris-radomdata-generator

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/: Main.scala
